Root
{
    "ID" "1"
    "IsSelected" "False"
    "ParentID" ""
    EntityData
    {
        "wad" "C:\Users\VIP\Desktop\smf2kmj\krunker.wad"
        "Name" "worldspawn"
        "Flags" "0"
    }
    PointEntityGameDataBoundingBoxProvider
    {
    }
    VisgroupHidden
    {
        "IsHidden" "False"
    }
    Solid
    {
        "ID" "2"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 174 250"
        }
        Face
        {
            "ID" "1"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "-112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
        }
        Face
        {
            "ID" "2"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 128 16"
            }
            Vertex
            {
                "Position" "-128 128 16"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
        }
        Face
        {
            "ID" "3"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 128 16"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
        }
        Face
        {
            "ID" "4"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "128 128 16"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
        }
        Face
        {
            "ID" "5"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 128 16"
            }
            Vertex
            {
                "Position" "128 128 16"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
        }
        Face
        {
            "ID" "6"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
        }
    }
    Solid
    {
        "ID" "3"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 174 250"
        }
        Face
        {
            "ID" "7"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 -128 16"
            }
            Vertex
            {
                "Position" "128 -128 16"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
        }
        Face
        {
            "ID" "8"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "-112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
        }
        Face
        {
            "ID" "9"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-282.352936"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
            Vertex
            {
                "Position" "-128 -128 16"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
        }
        Face
        {
            "ID" "10"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "282.352936"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 -128 16"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
        }
        Face
        {
            "ID" "11"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "-282.352936"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "128 -128 16"
            }
            Vertex
            {
                "Position" "-128 -128 16"
            }
        }
        Face
        {
            "ID" "12"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "-282.352936"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
        }
    }
    Solid
    {
        "ID" "4"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 174 250"
        }
        Face
        {
            "ID" "13"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
            Vertex
            {
                "Position" "-112 -112 16"
            }
            Vertex
            {
                "Position" "-112 -112 -16"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
        }
        Face
        {
            "ID" "14"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-112 112 16"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
            Vertex
            {
                "Position" "-112 112 -16"
            }
        }
        Face
        {
            "ID" "15"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-263.529419"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
        }
        Face
        {
            "ID" "16"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "-112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "263.529419"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-112 -112 16"
            }
            Vertex
            {
                "Position" "-112 112 16"
            }
            Vertex
            {
                "Position" "-112 112 -16"
            }
            Vertex
            {
                "Position" "-112 -112 -16"
            }
        }
        Face
        {
            "ID" "17"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "-128 112 16"
            }
            Vertex
            {
                "Position" "-112 112 16"
            }
            Vertex
            {
                "Position" "-112 -112 16"
            }
            Vertex
            {
                "Position" "-128 -112 16"
            }
        }
        Face
        {
            "ID" "18"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "0"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "-128 -112 -16"
            }
            Vertex
            {
                "Position" "-112 -112 -16"
            }
            Vertex
            {
                "Position" "-112 112 -16"
            }
            Vertex
            {
                "Position" "-128 112 -16"
            }
        }
    }
    Solid
    {
        "ID" "5"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 174 250"
        }
        Face
        {
            "ID" "19"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-282.352936"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "112 -112 16"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
            Vertex
            {
                "Position" "112 -112 -16"
            }
        }
        Face
        {
            "ID" "20"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "282.352936"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "112 112 16"
            }
            Vertex
            {
                "Position" "112 112 -16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
        }
        Face
        {
            "ID" "21"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "-112"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-263.529419"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "112 112 16"
            }
            Vertex
            {
                "Position" "112 -112 16"
            }
            Vertex
            {
                "Position" "112 -112 -16"
            }
            Vertex
            {
                "Position" "112 112 -16"
            }
        }
        Face
        {
            "ID" "22"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "263.529419"
                "YScale" "0.85"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
        }
        Face
        {
            "ID" "23"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "-282.352936"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "112 112 16"
            }
            Vertex
            {
                "Position" "128 112 16"
            }
            Vertex
            {
                "Position" "128 -112 16"
            }
            Vertex
            {
                "Position" "112 -112 16"
            }
        }
        Face
        {
            "ID" "24"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "282.352936"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "112 -112 -16"
            }
            Vertex
            {
                "Position" "128 -112 -16"
            }
            Vertex
            {
                "Position" "128 112 -16"
            }
            Vertex
            {
                "Position" "112 112 -16"
            }
        }
    }
    Solid
    {
        "ID" "6"
        "IsSelected" "True"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 174 250"
        }
        Face
        {
            "ID" "25"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "128.000015"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-282.352936"
                "YScale" "0.85"
                "YShift" "-18.8235283"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
            Vertex
            {
                "Position" "128 -128 -32"
            }
            Vertex
            {
                "Position" "-128 -128 -32"
            }
        }
        Face
        {
            "ID" "26"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "282.352936"
                "YScale" "0.85"
                "YShift" "-18.8235283"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
            Vertex
            {
                "Position" "-128 128 -32"
            }
            Vertex
            {
                "Position" "128 128 -32"
            }
        }
        Face
        {
            "ID" "27"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "-263.529419"
                "YScale" "0.85"
                "YShift" "-18.8235283"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
            Vertex
            {
                "Position" "-128 -128 -32"
            }
            Vertex
            {
                "Position" "-128 128 -32"
            }
        }
        Face
        {
            "ID" "28"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "128"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "0.85"
                "XShift" "263.529419"
                "YScale" "0.85"
                "YShift" "-18.8235283"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
            Vertex
            {
                "Position" "128 128 -32"
            }
            Vertex
            {
                "Position" "128 -128 -32"
            }
        }
        Face
        {
            "ID" "29"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "-16"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "-282.352936"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "-128 128 -16"
            }
            Vertex
            {
                "Position" "128 128 -16"
            }
            Vertex
            {
                "Position" "128 -128 -16"
            }
            Vertex
            {
                "Position" "-128 -128 -16"
            }
        }
        Face
        {
            "ID" "30"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "32"
            }
            Texture
            {
                "Name" "wall_0"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "0.85"
                "XShift" "282.352936"
                "YScale" "0.85"
                "YShift" "-263.529419"
            }
            Vertex
            {
                "Position" "-128 -128 -32"
            }
            Vertex
            {
                "Position" "128 -128 -32"
            }
            Vertex
            {
                "Position" "128 128 -32"
            }
            Vertex
            {
                "Position" "-128 128 -32"
            }
        }
    }
    Entity
    {
        "ID" "9"
        "IsSelected" "False"
        "ParentID" "1"
        EntityData
        {
            "Name" "info_spawn"
            "Flags" "0"
        }
        ObjectColor
        {
            "Color" "255 0 255"
        }
        Origin
        {
            "Location" "0 0 0"
        }
    }
}
Grid
{
    "SnapToGrid" "True"
}
Selection
{
    "SelectedObjects" "6"
}
FaceSelection
{
    "SelectedFaces" ""
}
ActiveTexture
{
    "Name" "wall_0"
}
